<!DOCTYPE html manifest="example.appcache">
<html lang="en">
<head>
<meta charset="utf-8">
<title>Lifestyle</title>
<link rel="stylesheet" href="css/header_footer.css" />
<link rel="stylesheet" href="css/services.css" />
</head>
<body>
    <header>
        
        <form>
            <input type="search" name="search" placeholder="Search Term Here"/>
            <button id="searchButton">
                <img id="searchImg" src="images/search.png" alt="search" />
            </button>
        </form>
        <h1>FOKUS</h1>
        <p id="header_p">Alert today - Alive tomorrow.</p>

        <nav id="mainMenu">
            <ul><li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a class="active">SERVICES</a></li>
                <li><a href="pricing.html">PRICING</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li ><a href="#" id="drop">MORE</a>
                    <div id="dropdown">
                        <ul >
                        <li><a href="contact.html">CONTACT</a></li>
                        <li><a href="login.html">LOG IN</a></li>
                    </ul>
                </div>
                </li>  
            </ul>  
        </nav>
    </header>

   <main>
    <div id="ballina"></div>
    <article class="services">
		<div class="of">
			<h1>Çfarë ofrojmë ne?</h1>
		</div>
		<div class="sherbimet_tona">
            <section class="left">
                <div><img src="images/driving.png" alt="Pergatitje" width="120" height="120"/></div>
				<h2>P&#235;rgatitje p&#235;r testin e praktik&#235;s.</h2>
				<p>P&#235;rgatitje profesionale e praktik&#235;s p&#235;r provimin e patent&#235;s s&#235; shoferit.</p>
			</section>
			<section class="main">
                <div><img src="images/test.jpg" alt="Testi teori" width="120" height="120"/></div>
				<h2>P&#235;rgatitje p&#235;r testin e teoris&#235;.</h2>
				<p>P&#235;rgatitje profesionale e teoris&#235; p&#235;r provimin me shkrim te patent&#235;s s&#235; shoferit.</p>
			</section>
			<section class="right">
                <div><img src="images/consulting.png" alt="Guida" width="120" height="120"/></div>
				<h2>Guid&#235; individuale dhe konsultime.</h2>
				<p>Guid&#235; individuale p&#235;r ata q&#235; e kan&#235; tashm&#235; patent&#235;n.</p>
			</section>
		</div>
    </article>
    <h1 class="kategorite_h">KATEGORITE</h1>
	<div class="kategorite">
        
		<div class="kat1">
			<img src="images/golf4.jpg" alt="kategoria B" width="300" />
			<div class="shkrim">
				<h3>Kategoria B</h3>
				<p>Mjetet motorike q&#235; nuk tejkalojn&#235; mas&#235;n 3500 kg, q&#235; kan&#235; m&#235; s&#235; shumti
					tet&#235; ul&#235;se, p&#235;rvec ul&#235;ses s&#235; shoferit, me rimorkio e cila nuk e tejkalon 750 kg, apo me
					rimorkio e cila teljkalon mas&#235;n 750 kg. </p>
			</div>
		</div>
		<div class="kat1">
			<img src="images/truck.jpg" alt="kategoria C,C1" width="300" />
			<div class="shkrim">
				<h3>Kategoria C , C1</h3>
				<p>C: Mjetet motorike me mbi 3500 kg dhe me rimorkio e cila nuk tejkalon mas&#235; 750 kg.
					C1: Mjetet motorike prej 3500 kg deri 7500 kg dhe me rimorkio e cila nuk tejkalon mas&#235; 750 kg.</p>
			</div>
		</div>
		<div class="kat1">
			<img src="images/bus.jpg" alt="kategoria D" width="300" />
			<div class="shkrim">
				<h3>Kategoria D</h3>
				<p>D: Mjetet motorike me mbi 3500 kg dhe me rimorkio e cila nuk tejkalon mas&#235; 750 kg.
					Autobus&#235;t me m&#235; shum&#235; se 8 ul&#235;se, p&#235;rvec ul&#235;ses s&#235; shoferit, me rimorkio e
					cila nuk tejkalon mas&#235;n 750 kg.</p>
			</div>
		</div>
	</div>

   </main>

   <footer>
    <div id="footer_row1">
        <div class="footerDivs" id="contact">
            <h2 class="divHeader">Contact Us</h2>
            <ul>
                <li>Company Name</li>
                <li>
                    <address>Street Name & Number</address>
                </li>
                <li>Town</li>
                <li>Post Code/Zip</li>
                <br>
                <li>Tel:xxxxxxxxxxxxxxxx</li>
                <li>Fax: xxxxxxxxx xxxx</li>
                <li>Email: <a href="mailto:contact@mydomain.com">contact@mydomain.com</a></li>
                <br>
                </ul>
        </div>

            
        <div class="footerDivs" id="links">
            <h2 class="divHeader">Quick Links</h2>
            <nav>
                <ul>
                    <li><a href="#top">Back to top of page</a></li><br>
                    <li><a href="https://www.autoshkolla-ks.com/literatura/rregullat-e-trafikut"> Rregullat e trafikut </a></li><br>
                    <li><a href="http://www.autoshkollaonline.com/kosove/" target="_blank"> Testi online </a></li><br>
                    <li><a href="images/videoplayback.mp4"> Rreth tetit</a></li><br>
                
                </ul>
            </nav>
        </div>
        <div class="footerDivs" id="blog">
            <h2 class="divHeader">From The Blog</h2>
            <h3>Blog Post Title</h3>
            <small>Posted by Admin on 00.00.0000</small>
            <p>
            Vestibulumaccumsan egestibulum eu justo convallis augue estas
            aenean elit intesque facilispede estibulum.
            </p>
            <a id="read" href="#">Read More » </a>
    </div>
    
        <div class="footerDivs" id="contact">
            <h2 class="divHeader">Grab Our Newsletter</h2>
            <form method="post" action="http://www.google.com">
                <input type="text" name="name" placeholder="Name"/>
                <input type="text" name="email" placeholder="Email"/>
                <input type="submit" name="submit" value="SUBMIT"/>
            </form>   
        </div>
    </div>
        <div id="footer_row2">
            <p>Copyright &COPY; 2013 Domain Name-All Rights Reserved </p><p style="float: right;">Template by OS Templates</p>
        </div>
        
</footer>

    
</body>

    
    </html>
    